apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: the-test-app
  description: The test app service component
  annotations:
    github.com/project-slug: ZensarIDP/the-test-app
    github.com/workflows: ci.yml
  tags:
    - nodejs
    - microservice
    - test
spec:
  type: service
  lifecycle: experimental
  owner: group:default/developers
  system: test-app-system
